In [2]:
# A script that is designed to clean up and slim down the data to retain only the features needed for Anamoly Detection
import numpy
import pandas as pd
import h5py
from datetime import datetime

In [3]:
# Load the fraud detection dataset from kaggle
df = pd.read_csv("/Users/chiral/git_projects/fraud_detection/dataset/bank_transactions_data_2.csv")

In [4]:
# Take a first look at the data
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,4/11/23 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,11/4/24 08:08
1,TX000002,AC00455,376.24,6/27/23 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,11/4/24 08:09
2,TX000003,AC00019,126.29,7/10/23 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,11/4/24 08:07
3,TX000004,AC00070,184.50,5/5/23 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,11/4/24 08:09
4,TX000005,AC00411,13.45,10/16/23 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,11/4/24 08:06

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   TransactionID            2512 non-null   object
 1   AccountID                2512 non-null   object
 2   TransactionAmount        2512 non-null   float64
 3   TransactionDate          2512 non-null   object
 4   TransactionType          2512 non-null   object
 5   Location                 2512 non-null   object
 6   DeviceID                 2512 non-null   object
 7   IP Address               2512 non-null   object
 8   MerchantID               2512 non-null   object
 9   Channel                  2512 non-null   object
 10  CustomerAge              2512 non-null   int64
 11  CustomerOccupation       2512 non-null   object
 12  TransactionDuration      2512 non-null   int64
 13  LoginAttempts            2512 non-null   int64
 14  AccountBalance           2512 non-null   float64
 15  PreviousTransactionDate  2512 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 314.1+ KB

In [12]:
# Lets try and extract more information from the datetime like, hour, week nd time since last purchase
# Plot the amount of time between purchases, which could indicate fraud
# Convert the current and last transaction time to a date time format
df['TransactionDate_dt'] = pd.to_datetime(df['TransactionDate'], format='%m/%d/%y %H:%M')
df['PreviousTransactionDate_dt'] = pd.to_datetime(df['PreviousTransactionDate'], format='%m/%d/%y %H:%M')

df['TransactionDate_hour'] = pd.to_datetime(df['TransactionDate'], format='%m/%d/%y %H:%M').dt.hour
df['TransactionWeekNumber'] = pd.to_datetime(df['TransactionDate'], format='%m/%d/%y %H:%M').dt.isocalendar().week


# Calculate the days between the current and last purchase, normalize by 10k to 
df['DaysSinceLastPurchase'] = (df['PreviousTransactionDate_dt']-df['TransactionDate_dt']).dt.total_seconds()/(3600*24)

In [25]:
# Knowing that all data 
column_names = list(df.columns)
column_data_types = list(df.dtypes)

# Converting all string types to a integer type for processing
for dtype, name in zip(column_data_types, column_names):
    # print(dtype)
    if dtype == "object":
        df[name] = df[name].astype('category').cat.codes

In [29]:
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,...,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,TransactionDate_dt,PreviousTransactionDate_dt,TransactionDate_hour,TransactionWeekNumber,DaysSinceLastPurchase
0,0,126,14.09,1247,1,36,365,186,14,0,...,0,81,1,5112.21,2,2023-04-11 16:29:00,2024-11-04 08:08:00,16,15,572.652083
1,1,450,376.24,1717,1,15,50,82,51,0,...,0,141,1,13758.91,3,2023-06-27 16:44:00,2024-11-04 08:09:00,16,26,495.642361
2,2,18,126.29,1810,1,23,229,343,8,2,...,3,56,1,1122.35,1,2023-07-10 18:16:00,2024-11-04 08:07:00,18,28,482.577083
3,3,68,184.50,1569,1,33,182,300,1,2,...,3,25,1,8569.06,3,2023-05-05 16:32:00,2024-11-04 08:09:00,16,18,548.650694
4,4,406,13.45,261,0,1,298,501,90,2,...,3,198,1,7429.40,0,2023-10-16 17:51:00,2024-11-04 08:06:00,17,42,384.593750

In [30]:
df.describe()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,...,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,TransactionDate_dt,PreviousTransactionDate_dt,TransactionDate_hour,TransactionWeekNumber,DaysSinceLastPurchase
count,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,...,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000,2512,2512,2512.000000,2512.0,2512.000000
mean,1255.500000,246.637739,297.593778,1200.464172,0.773885,21.032643,337.732882,297.083201,48.523885,0.991242,...,1.510350,119.643312,1.124602,5114.302966,2.881369,2023-07-05 20:31:41.918789888,2024-11-04 08:08:52.882165504,16.626194,26.830016,487.484155
min,0.000000,0.000000,0.260000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,1.000000,101.250000,0.000000,2023-01-02 16:00:00,2024-11-04 08:06:00,16.000000,1.0,307.572917
25%,627.750000,123.000000,81.885000,601.750000,1.000000,11.000000,166.750000,150.000000,24.000000,0.000000,...,0.000000,63.000000,1.000000,1504.370000,1.000000,2023-04-03 16:21:15,2024-11-04 08:07:00,16.000000,13.0,394.560069
50%,1255.500000,250.000000,211.140000,1197.500000,1.000000,21.000000,335.500000,294.000000,48.000000,1.000000,...,1.500000,112.500000,1.000000,4735.510000,3.000000,2023-07-07 17:49:00,2024-11-04 08:09:00,16.000000,27.0,485.598264
75%,1883.250000,369.000000,414.527500,1798.250000,1.000000,31.000000,510.000000,447.000000,73.000000,2.000000,...,3.000000,161.000000,1.000000,7678.820000,4.000000,2023-10-06 18:40:15,2024-11-04 08:10:00,17.000000,40.0,580.658333
max,2511.000000,494.000000,1919.110000,2404.000000,1.000000,42.000000,680.000000,591.000000,99.000000,2.000000,...,3.000000,300.000000,5.000000,14977.990000,6.000000,2024-01-01 18:21:00,2024-11-04 08:12:00,18.000000,52.0,671.674306
std,725.296261,143.353390,291.946243,693.233581,0.418398,12.253549,198.210671,169.659435,29.032470,0.809100,...,1.129548,69.963757,0.602662,3900.942499,1.766615,NaN,NaN,0.731059,15.194352,106.379691

In [27]:
# Cleaning up the data so that it has numerical values for interpretability by the algorithm
# Some columns have data in them as strings that would be helpful to map to integers for plotting 

# Now lets map the keys automatically
df['Channel_numeric'] = df['Channel'].astype('category').cat.codes

# Now lets map the keys automatically
df['TransactionType_numeric'] = df['TransactionType'].astype('category').cat.codes

# Now lets map the location keys automatically
df['Location_numeric'] = df['Location'].astype('category').cat.codes

# Now lets map the occupation keys automatically
df['Occupation_numeric'] = df['CustomerOccupation'].astype('category').cat.codes

# Now lets map the occupation keys automatically
df['AccountID'] = df['AccountID'].astype('category').cat.codes

# df[['Channel_numeric',"Channel"]].head(8)
# df[['Location_numeric',"Location"]].head(8)
# df[['TransactionType_numeric',"TransactionType"]].head(8)
df[['Occupation_numeric',"CustomerOccupation"]].head(8)

   Occupation_numeric CustomerOccupation
0                   0             Doctor
1                   0             Doctor
2                   3            Student
3                   3            Student
4                   3            Student
5                   3            Student
6                   0             Doctor
7                   2            Retired

In [29]:
# Removing the data that we don't want for interfacing with the k-clustering algorithm
# df.drop(['TransactionID'], axis=1, inplace=True)
# df.drop(['AccountID'], axis=1, inplace=True)
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Channel_numeric,TransactionType_numeric,Location_numeric,Occupation_numeric
0,TX000001,126,14.09,4/11/23 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,202411040808,0,1,36,0
1,TX000002,450,376.24,6/27/23 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,202411040809,0,1,15,0
2,TX000003,18,126.29,7/10/23 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,202411040807,2,1,23,3
3,TX000004,68,184.50,5/5/23 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,202411040809,2,1,33,3
4,TX000005,406,13.45,10/16/23 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,202411040806,2,0,1,3

In [33]:
# Lets sort the data according to the customer
df_customer = df.sort_values(by="AccountID")
df_customer.head(10)

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Channel_numeric,TransactionType_numeric,Location_numeric,Occupation_numeric
1312,TX001313,0,47.79,9/15/23 17:00,Debit,Denver,D000649,59.12.96.11,M034,Branch,25,Student,37,1,1649.92,202411040811,1,1,10,3
2016,TX002017,0,212.97,11/14/23 16:56,Debit,Atlanta,D000492,45.241.13.208,M003,Online,59,Engineer,178,1,4180.40,202411040810,2,1,1,1
1598,TX001599,1,395.16,7/24/23 16:14,Debit,Milwaukee,D000269,165.38.56.205,M059,Online,56,Retired,17,1,5340.73,202411040811,2,1,25,2
1673,TX001674,1,331.66,9/11/23 17:52,Debit,Las Vegas,D000041,1.198.76.182,M040,ATM,76,Retired,145,1,7216.30,202411040808,0,1,19,2
1028,TX001029,1,516.47,12/21/23 17:00,Credit,Charlotte,D000420,59.132.247.252,M026,ATM,25,Student,94,1,1305.06,202411040809,0,0,5,3
20,TX000021,1,59.32,2/28/23 16:36,Debit,Los Angeles,D000152,116.44.12.250,M040,Branch,71,Retired,38,1,5750.89,202411040809,1,1,20,2
1476,TX001477,1,12.62,5/5/23 16:35,Debit,El Paso,D000475,93.160.83.196,M068,Branch,33,Doctor,61,1,6420.47,202411040809,1,1,12,0
2120,TX002121,1,476.99,1/10/23 16:00,Debit,San Diego,D000594,113.137.153.101,M022,Online,23,Student,187,1,1154.48,202411040810,2,1,36,3
61,TX000062,1,263.99,5/16/23 16:07,Debit,Dallas,D000285,7.146.35.122,M087,Branch,79,Retired,227,2,4175.02,202411040811,1,1,9,2
1903,TX001904,2,384.11,5/15/23 16:35,Debit,Fort Worth,D000290,194.88.79.54,M032,ATM,58,Retired,12,1,7902.52,202411040806,0,1,13,2

In [ ]:
# Tarrget only a specific customere, and look at thierr transaction date, clean up the date format

In [12]:
# Cinverting the date-time to something useable by the ML algorithm
def convert_datetime(x):
    '''
    A function that will convert the date time array into an integre that is processable
    '''
    convert_datetime=datetime.strptime(x, "%m/%d/%y %H:%M")
    return int(convert_datetime.strftime("%Y%m%d%H%M"))

In [18]:
# df["PreviousTransactionDate"] = df["PreviousTransactionDate"].apply(lambda x: convert_datetime(x) )
# print(custom_int)

In [19]:
# df_sorted =

In [23]:
df_AC00128 = df[df["AccountID"]=="AC00128"].sort_values(by="PreviousTransactionDate")

In [24]:
df_AC00128

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Channel_numeric,TransactionType_numeric,Location_numeric,Occupation_numeric
1281,TX001282,AC00128,1397.59,11/13/23 17:28,Credit,Austin,D000117,4.134.78.167,M020,ATM,26,Student,144,1,1134.79,202411040806,0,0,2,3
2470,TX002471,AC00128,425.91,3/24/23 16:34,Debit,Jacksonville,D000412,177.116.108.246,M038,ATM,23,Student,47,1,383.58,202411040807,0,1,17,3
0,TX000001,AC00128,14.09,4/11/23 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,202411040808,0,1,36,0
401,TX000402,AC00128,137.35,3/29/23 18:12,Credit,Sacramento,D000051,37.213.85.222,M028,Online,40,Doctor,220,1,12662.66,202411040810,2,0,34,0
1756,TX001757,AC00128,34.67,4/25/23 16:34,Debit,Chicago,D000321,78.100.105.143,M077,Online,19,Student,71,1,888.60,202411040811,2,1,6,3
1865,TX001866,AC00128,505.14,1/3/23 17:33,Debit,Portland,D000431,48.89.167.189,M058,ATM,68,Retired,179,1,2525.47,202411040811,0,1,32,2
487,TX000488,AC00128,710.14,3/8/23 16:20,Debit,El Paso,D000667,83.207.115.164,M059,ATM,26,Student,227,1,465.63,202411040812,0,1,12,3